('C:\\Users\\Jatin\\Desktop\\project\\aaa\\windows-mini-tools\\dist\\windows-mini-tools.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="windows-mini-tools" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/></application></compatibility></assembly>',
 True,
 'windows-mini-tools.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Jatin\\Desktop\\project\\aaa\\windows-mini-tools\\build\\windows-mini-tools\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('windows-mini-tools',
   'C:\\Users\\Jatin\\Desktop\\project\\aaa\\windows-mini-tools\\windows-mini-tools.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('_bz2',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pywintypes35.dll',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Jatin\\Desktop\\project\\aaa\\windows-mini-tools\\build\\windows-mini-tools\\base_library.zip',
   'DATA'),
  ('windows-mini-tools.exe.manifest',
   'C:\\Users\\Jatin\\Desktop\\project\\aaa\\windows-mini-tools\\build\\windows-mini-tools\\windows-mini-tools.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename windows-mini-tools.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1589347712,
 [('run.exe',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
