('C:\\Users\\Jatin\\Desktop\\project\\aaa\\windows-mini-tools\\build\\windows-mini-tools\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Jatin\\Desktop\\project\\aaa\\windows-mini-tools\\build\\windows-mini-tools\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('windows-mini-tools',
   'C:\\Users\\Jatin\\Desktop\\project\\aaa\\windows-mini-tools\\windows-mini-tools.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('_bz2',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pywintypes35.dll',
   'c:\\users\\jatin\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Jatin\\Desktop\\project\\aaa\\windows-mini-tools\\build\\windows-mini-tools\\base_library.zip',
   'DATA'),
  ('windows-mini-tools.exe.manifest',
   'C:\\Users\\Jatin\\Desktop\\project\\aaa\\windows-mini-tools\\build\\windows-mini-tools\\windows-mini-tools.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename windows-mini-tools.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
